# PluckDataDownloader

./: .gitignore  .travis.yml  CSV.fs  PluckDataDownloader.fsproj  PluckDataDownloader.sln  Program.fs  QueryStateProcessor.fs  README.md  Scheduler.fs  Util.fs
src/: ApiClient.fs  CSV.fs  Parsers.fs  PluckDataDownloader.fsproj  Program.fs  QueryRunner.fs  QueryStateProcessor.fs  Scheduler.fs  Types.fs  Util.fs
src/Properties/: launchSettings.json
