<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net47;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="CSV.fs" />
    <Compile Include="ApiClient.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="QueryRunner.fs" />
    <Compile Include="QueryStateProcessor.fs" />
    <Compile Include="Scheduler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PluckDataDownloader.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="FSharp.Data" Version="3.0.0-beta4" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
  </ItemGroup>

</Project>
